<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.test.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="bus"
            android:layout_marginTop="250dp"
            android:id="@+id/bus_login"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="passanger"
            android:id="@+id/passanger_login"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>